AWS_DEFAULT_REGION=<aws-region>
AWS_ACCOUNT_ID=<account-id>
AWS_ACCESS_KEY_ID=<access-key-id>
AWS_SECRET_ACCESS_KEY=<secret-access-key-id>
AWS_EC2_SSH_KEYPAR_PATH=<ssh-key-pem-path>
AWS_SECURITY_GROUP=<security-group>
AWS_KEYPAIR_NAME=<key-pair-name>
